apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: default
  name: configurer-clusterrole
rules:
- apiGroups: [""]
  resources: ["configmaps", "services", "pods", "deployments", "replicasets", "namespaces"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]