apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configurer-clusterrolebinding
subjects:
- kind: User
  name: configurer-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: configurer-clusterrole
  apiGroup: rbac.authorization.k8s.io