apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: privileged-clusterrolebinding
subjects:
- kind: User
  name: privileged-user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: privileged-clusterrole
  apiGroup: rbac.authorization.k8s.io